{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Design Beast Proof",
  "Description": "Disposable tutorial-to-verified-skill proof project",
  "Plugins": [
    { "Name": "PythonScriptPlugin", "Enabled": true },
    { "Name": "EditorScriptingUtilities", "Enabled": true },
    { "Name": "PythonAutomationTest", "Enabled": true }
  ]
}
